.about {
    padding-top: 120px;

    &__block {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/2;

        img {
            width: 100%;
        }
    }

    &__text {
        padding-top: 6px;

        .divider {
            margin-top: 0;
        }
    }

    &__title {
        position: relative;
        padding-left: 14px;
        @include before_circle
    }

    &__subtitle {
        padding-top: 5px;
    }

    &__descr {
        padding-top: 20px;
        font-size: 14px;
        width: 570px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
        grid-auto-rows: 1fr;
        padding-top: 40px;
        column-gap: 50px;
        row-gap: 20px;

        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }

        &-text {
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
            padding-top: 6px;
        }

        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;

            &:before {
                top: 0;
            }
        }

    }

}