@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__block {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__skills {
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
            column-gap: 20px;

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
        
    }

    .experience {
        &__block {
            column-gap: 100px;
            grid-template-columns: repeat(2, 379px);
        }
    }
    .skills {
        &__block {
            grid-template-columns: repeat(auto-fit,270px);
            justify-content: space-between;
        }
        &__ratings {
            margin-top: 110px;
            grid-template-columns: repeat(auto-fit,350px);
            justify-content: space-around;
        }
       
    }
    .portfolio {
        &__block {
            grid-template: repeat(1,280px)/repeat(auto-fit,280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
        }
    }
    .contacts {
        &__block {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__block {
            grid-template-columns: 300px 380px;
         
        }
        &__photo {
            img {
                height: 100%;
                object-fit: cover;
            }
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
             &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
             }
        }
    }
    .experience {
        &__block {
            grid-template-columns: repeat(1,600px);
            row-gap: 50px;
            padding-bottom: 0;
        }
    }
    .skills {
        padding-top: 110px;
        &__block {
            grid-template-columns: repeat(auto-fit,270px);
            justify-content: space-around;
            }
        }    
    .contacts {
        &__block {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz36 {
            font-size: 28px;
        }
    }
    .promo {
        background: url('../img/bg_promo.png') no-repeat 65%/cover;
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__block {
            grid-template: 400px auto auto / 1fr;
            row-gap: 20px;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .experience {
        &__block {
            grid-template-columns: auto;
        }
    }
    .skils {
        grid-template-columns: repeat(auto-fit,270px);
        justify-content: space-between;
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
    
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .humburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 320px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/bg_promo.png') no-repeat 67%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__block {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            padding-top: 10px;
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
    
}