.skills {
    padding-top: 120px;
    &__block {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: minmax(270px, auto) minmax(0px, auto);
        grid-auto-rows: 270px;
        column-gap: 13px;
        row-gap: 13px;

    }
    &__item {
        padding: 30px 30px 25px;
        width: 270px;
        height: 100%;
        border: 1px solid #000;
        background: rgba(196, 196, 196, 0.00);
        &-title {
          margin-top: 20px; 
          font-size: 14px;
          font-size: 14px;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;
        }
        &-subtitle {
            margin-top: 15px; 
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        gap: 45px 30px;
        &-item{
            display: grid;
            grid-template: 21px 14px/200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding-left: 14px;
            @include before_circle;
            &::before {
               top: -8px;
            }
        }
        &-line {
            margin-top: 20px;
            width: 350px;
            height: 14px;
            flex-shrink: 0;
            border-radius: 4px;
            background: #E8E4DE;
        span {
            display: block;
            height: 100%;
            border-radius: 4px;
            background: #FFA501;
        }
        }
        
   
    } 

}

 